<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROSIE IN IN YOUR AREA MANILA</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>

        .btn-outline-success{
            background-color: white;
            color: black;
            border: rgb(255, 131, 152);

        }

        .btn-outline-success:hover{
            background-color: rgb(255, 229, 233);
            color: rgb(255, 131, 152);
           

        }

        .container {
            background-color: rgb(255, 229, 233);
            width: 2000px;
            height: 200px;
            padding: 65px;
            margin-top: 30px;
        }
        .row{
            margin: 0 auto;
            margin-top: 20px;
            width: 2000px;
            margin-top: 30px;
            padding-left: 500px;

        }

        .container-fluid{
            padding-left: 620px;
        }

        .img-thumbnail{
            width: 1000px;
            height: 650px;

        }

    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:  pink;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">CSS227</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Gallery.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <div class="container">
        <div class="jumtron">
            <h1>IN YOUR AREA MANILA</h1>
            <p>2019.02.02</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-12 col-md-12 col-sm-12">
            <img class="img-thumbnail" src="https://c2.staticflickr.com/8/7900/40202133393_d6a31e1902_o.jpg">     
        </div>  
    </div>
</body>
</html>

